.row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 169px 121px;
  align-items: center;
  height: 80px;
  font-size: 24px;
  font-weight: 500;
  border-bottom: 1px solid #e6e8ec;
}

/* .row:hover {
  background: #f9fbff;
  border-color: #e6edff;
  box-shadow: 0 2px 10px rgba(28, 70, 255, 0.06);
} */

.left {
  padding-left: 23px;
  text-align: left;
}
.subMeta {
  font-size: 15px;
}
.title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  overflow: hidden;
}

.center {
  text-align: left;
}
.price {
  font-size: 24px;
  font-weight: 800;
  color: #5290ff;
}

.right {
  padding-right: 30px;
}
.deadline {
  font-size: 20px;
}
